language: node_js
node_js:
- '6'
- stable
deploy:
  provider: npm
  email: p@rdus.de
  on:
    tags: true
  api_key:
    secure: e/muG2W9Z15OdILID34RYk/Pz8Vz8pzlI4T7WmB+d7QHHrhMVef+HN47ixw6MNHHlXPeFbOW9v9/yQA1j2gKL0rMgDf1fEHg4tbSH0kW9FrxF1sEcC2Aye9EBOoXq2OLIGjUlrhYG0FfCJ2kQ02+JUggV2+cqmZ2mjxA8clGLohqfEcpj9YPM1SMhrOnIODasGQJJCkpzmp1tCqqjIpW5ln8o5qbQ/X/oUdm6gmBow4ZY66Z7SUrvLhis3mANh1CTo/R7HpKPBH5s1DtdxJEdooKcMtwA6NqTgagZBAmtx28X1oT9MA3edrSzcgdENmtD9JNjHxKgYtdJ9gyEwyxTnzqxy3eEQ1e7FOoN0iEzb7PNM6+p0pSLfHUl5uBWSmHWVpZa1mVtGArxHbzk4+Wa9aTI/W25aNlFAU7R1NixqLXw/0tNNfn1sVZkJ0QydZqWs8tFAvomazxLt1MpFwxPGX7IGLl/Ku+Y71+LYOntr9Ne507gyhsUUgeI8h2SAdvLg8tyRqjxqWYveMjIIOCetaGBHhtYBW6pGaVyxCdkpBjCkGqpnxvcsE9Rs2DM7+XI5+3Ch+Hn4WgmOVCFRlW4NF4GFjvk3YKKIV2BapI2VHICxgNEMmWLsYLuIMDRzNS7jlGJ7gxZujKcftgLhVxeHRHYoKx2NNgKIxdX/FhUVk=
