language: node_js
node_js:
  - '6'
  - 'stable'
deploy:
  provider: npm
  email: "p@rdus.de"
  on:
    tags: true
  api_key:
    secure: HczjV+AI7rhlE8szVYY8sAKPBsCJbSA495Ky3v3Br/Rl+UuHLS3FFhZXjWuXPUqJCePCXrf2ktUJmdTUhPexi3w6Kh8n5HaqrGi0DOC7P4x3Wkvjr/1GXSgS/UOxIFZydcNX/NX3wAu+7rT+zf1MSNOUa/OLmHP2JKhdqK0pv2ZRCPzV/InCMM66HSgFoUmhytIovnLMhDtK1VUtLLWRPjuDFGP7Pfg9/zDjZpVFO1GWFbVC8pGIGqEFegkDAvKm4cPdyb23qGtI24HjjHw6oXuAdFcZWQRbi369xrV1AWksWE6OafnL7cfrW1Jlpmf44Li1ifpPGwc13EG73z5lV5+en4vjv35LC1GlZ5Ux9RX+/M8EyR/SVrBq54qLpivjKsqMk/FJrSiLmFH+x9kBFxe7E9Uf5ORKlBXoNd7Zx7iLgJHvHptY+PF/3QRyzCcYcL3nakpS2SQM51ZDVHFhK8cCI8G4QkITt3p3y5lOpoMmuipVcH3XrcM06b+ShAfc4WsgOr34l16tTZbcjvDOuDP7dbkY3oS+Fnfj1F7Ulgu8/eF8trrkttwloOm4ZC7ysx+L1J4B+hrzDvVN+4cDbwNvR8LZq1wHpet0RrHP+vTy1fZhwYPAflEXx+7b00S/XYaEgNAEMR8NuTiuSX6H2XX5uhJ498mi0sCEnjCeRCY=
